ཀུམ
ཀེར
ཀྲུགས
ཀླན
ཀླལ
ཀླས
ཀླུབ
ཀླུབས
ཀློག
ཀློགས
ཀློད
ཁུག
ཁུགས
ཁུན
ཁུམ
ཁུམས
ཁུར
ཁེ
ཁེག
ཁེགས
ཁེང
ཁེངས
ཁེད
ཁེན
ཁེབ
ཁེབས
ཁེར
ཁེལ
ཁོག
ཁོང
ཁོད
ཁོན
ཁོབ
ཁོར
ཁོལ
ཁོས
ཁྱག
ཁྱགས
ཁྱབ
ཁྱིགས
ཁྱེ
ཁྱེད
ཁྱེར
ཁྱེས
ཁྱོག
ཁྱོགས
ཁྲིད
ཁྲིལ
ཁྲུངས
ཁྲུལ
ཁྲུས
ཁྲེམས
ཁྲེལ
ཁྲོ
ཁྲོག
ཁྲོབ
ཁྲོབས
ཁྲོམ
ཁྲོལ
ཁྲོས
གང
གཅག
གཅད
གཅར
གཅི
གཅིར
གཅིལ
གཅིས
གཅུ
གཅུགས
གཅུད
གཅུན
གཅུར
གཅུས
གཅེས
གཅོག
གཅོད
གཅོམ
གཅོར
གཅོལ
གཉག
གཉགས
གཉད
གཉིད
གཉིལ
གཉུལ
གཉེར
གཉེལ
གཉོག
གཉོགས
གཉོད
གཏག
གཏགས
གཏང
གཏད
གཏན
གཏམས
གཏའ
གཏར
གཏས
གཏི
གཏིག
གཏིགས
གཏིབ
གཏིབས
གཏིམ
གཏུག
གཏུགས
གཏུབ
གཏུབས
གཏུམ
གཏུལ
གཏོག
གཏོགས
གཏོང
གཏོད
གཏོན
གཏོམས
གཏོར
གདག
གདགས
གདང
གདངས
གདབ
གདམ
གདམས
གདལ
གདས
གདིང
གདུ
གདུག
གདུང
གདུངས
གདུད
གདུལ
གདུས
གདེག
གདེང
གདེངས
གདོངས
གདོད
གདོན
གདོམས
གདོལ
གནག
གནང
གནན
གནར
གནས
གནོང
གནོངས
གནོད
གནོན
གནོར
གནོས
གབ
གཙག
གཙགས
གཙབ
གཙབས
གཙི
གཙིག
གཙིགས
གཙིར
གཙིས
གཙུབ
གཙུབས
གཙེ
གཙེར
གཙེས
གཙོག
གཙོགས
གཙོབས
གཞག
གཞབ
གཞའ
གཞར
གཞལ
གཞིག
གཞིགས
གཞིབ
གཞིབས
གཞིལ
གཞུ
གཞུག
གཞུར
གཞུས
གཞེན
གཞེར
གཞེས
གཞོག
གཞོགས
གཞོབ
གཞོབས
གཞོམ
གཞོར
གཞོལ
གཞོས
གཟག
གཟགས
གཟན
གཟབ
གཟར
གཟས
གཟིགས
གཟིང
གཟིམ
གཟིམས
གཟིར
གཟུགས
གཟུང
གཟུད
གཟུམ
གཟུར
གཟེག
གཟེང
གཟེངས
གཟེད
གཟེམ
གཟེར
གཟོ
གཟོགས
གཟོན
གཟོབ
གཟོབས
གཟོར
གཟོས
གཡབ
གཡབས
གཡར
གཡལ
གཡིག
གཡིགས
གཡུག
གཡུགས
གཡུར
གཡེང
གཡེངས
གཡེམ
གཡེལ
གཡོ
གཡོག
གཡོགས
གཡོབ
གཡོབས
གཡོར
གཡོས
གཤག
གཤགས
གཤར
གཤལ
གཤིབ
གཤིབས
གཤུ
གཤུང
གཤུད
གཤུམ
གཤུར
གཤེ
གཤེགས
གཤེར
གཤེས
གཤོ
གཤོག
གཤོགས
གཤོང
གཤོངས
གཤོམ
གཤོར
གཤོལ
གཤོས
གས
གསག
གསང
གསངས
གསད
གསན
གསབ
གསིག
གསིགས
གསིང
གསིངས
གསིར
གསིལ
གསུང
གསུངས
གསུབ
གསུབས
གསུར
གསེ
གསེག
གསེད
གསེས
གསོ
གསོག
གསོགས
གསོང
གསོངས
གསོད
གསོན
གསོབ
གསོར
གསོལ
གསོས
གུམ
གོ
གོག
གོད
གོན
གོབ
གོམས
གོལ
གོས
གྱིམ
གྱིས
གྱུར
གྱེད
གྱེར
གྱེས
གྱོན
གྱོལ
གྲག
གྲགས
གྲང
གྲིམ
གྲིམས
གྲིལ
གྲུག
གྲུགས
གྲུངས
གྲུབ
གྲུམ
གྲུམས
གྲུས
གྲེམས
གྲོངས
གྲོན
གྲོལ
གླ
གླན
གླལ
གླས
གླེང
གླེངས
གླེབ
གླེབས
གློང
གློངས
གློད
གློན
གློས
ངར
ངལ
ངུ
ངུར
ངུས
ངེར
ངེས
ངོམ
ངོམས
ཅིལ
ཅེམ
ཅེམས
ཅེར
ཆག
ཆགས
ཆད
ཆས
ཆིངས
ཆིབས
ཆིར
ཆིལ
ཆུག
ཆུགས
ཆུད
ཆུན
ཆུབ
ཆུམ
ཆུམས
ཆུར
ཆུས
ཆོག
ཆོགས
ཆོངས
ཆོད
ཆོབས
ཆོམ
ཆོམས
ཆོར
ཆོལ
ཆོས
ཉ
ཉན
ཉམས
ཉར
ཉལ
ཉིལ
ཉུག
ཉུགས
ཉུལ
ཉེད
ཉེན
ཉེས
ཉོ
ཉོན
ཉོབ
ཉོར
ཉོལ
ཉོས
ཏིངས
ཐག
ཐང
ཐར
ཐལ
ཐིགས
ཐིང
ཐིངས
ཐིམ
ཐུག
ཐུངས
ཐུད
ཐུམ
ཐུམས
ཐུལ
ཐུས
ཐེ
ཐེག
ཐེགས
ཐེངས
ཐེད
ཐེན
ཐེབས
ཐེམ
ཐེམས
ཐོག
ཐོགས
ཐོང
ཐོད
ཐོན
ཐོབ
ཐོམ
ཐོམས
ཐོར
ཐོས
དཀག
དཀུ
དཀུས
དཀྱུ
དཀྱུས
དཀྱོག
དཀྱོགས
དཀྲབ
དཀྲི
དཀྲིག
དཀྲིགས
དཀྲིས
དཀྲུག
དཀྲུགས
དཀྲུམ
དཀྲུམས
དཀྲོག
དཀྲོགས
དཀྲོལ
དག
དགག
དགང
དགད
དགབ
དགའ
དགར
དགལ
དགས
དགུག
དགུམ
དགུར
དགོག
དགོངས
དགོད
དགོལ
དགྱེ
དགྱེད
དགྱེལ
དགྱེས
དགྲམ
དགྲོང
དགྲོངས
དགྲོལ
དངང
དངངས
དངར
དད
དཔག
དཔགས
དཔར
དཔུར
དཔོག
དཔོགས
དཔོད
དཔོར
དཔྱ
དཔྱང
དཔྱངས
དཔྱད
དཔྱས
དཔྱོང
དཔྱོངས
དཔྱོད
དཔྱོས
དཔྲུལ
དཔྲེ
དཔྲེས
དབག
དབགས
དབབ
དབུག
དབུབ
དབུར
དབུལ
དབེན
དབོ
དབོག
དབོར
དབོས
དབྱི
དབྱིས
དབྱུག
དབྱུགས
དབྱུང
དབྱུལ
དབྱེ
དབྲད
དབྲབ
དབྲལ
དབྲི
དབྲོག
དབྲོལ
དམད
དམའ
དམར
དམས
དམིགས
དམུར
དམུལ
དམུས
དམེ
དམེས
དམོད
དམོན
དམོར
དམྱལ
དམྱུག
དམྱུགས
དར
དུགས
དུང
དུངས
དུད
དུབ
དུམ
དེངས
དེད
དོགས
དོང
དོངས
དོད
དོར
དྭངས
དྲ
དྲག
དྲང
དྲངས
དྲན
དྲལ
དྲས
དྲི
དྲིལ
དྲིས
དྲུད
དྲུབ
དྲུབས
དྲུམས
དྲུལ
དྲུས
དྲེད
དྲོ
དྲོངས
དྲོན
དྲོལ
དྲོས
ན
ནབ
ནུ
ནུད
ནུབ
ནུར
ནུས
ནོགས
ནོངས
ནོད
ནོན
ནོབས
ནོམ
ནོམས
ནོར
ནོལ
ནོས
ཕངས
ཕན
ཕབ
ཕམ
ཕིག
ཕིགས
ཕུག
ཕུགས
ཕུང
ཕུད
ཕུབ
ཕུབས
ཕུར
ཕུལ
ཕེབས
ཕོ
ཕོག
ཕོགས
ཕོངས
ཕོབ
ཕོས
ཕྱག
ཕྱགས
ཕྱར
ཕྱི
ཕྱིད
ཕྱིན
ཕྱིས
ཕྱུག
ཕྱུང
ཕྱུངས
ཕྱེ
ཕྱེད
ཕྱེས
ཕྱོགས
ཕྱོར
ཕྲད
ཕྲལ
ཕྲས
ཕྲི
ཕྲིས
ཕྲུགས
ཕྲུལ
ཕྲོག
ཕྲོགས
ཕྲོད
ཕྲོབས
ཕྲོལ
ཕྲོས
བཀག
བཀང
བཀད
བཀན
བཀབ
བཀར
བཀལ
བཀས
བཀུ
བཀུག
བཀུམ
བཀུར
བཀུས
བཀོག
བཀོང
བཀོངས
བཀོད
བཀོན
བཀོལ
བཀྱག
བཀྱགས
བཀྱལ
བཀྱིག
བཀྱིགས
བཀྱེ
བཀྱེད
བཀྱེས
བཀྱོན
བཀྲབ
བཀྲབས
བཀྲམ
བཀྲལ
བཀྲི
བཀྲིས
བཀྲུ
བཀྲུམས
བཀྲུས
བཀྲེས
བཀྲོངས
བཀྲོབས
བཀྲོལ
བཀླག
བཀླགས
བཀླུབ
བཀླུབས
བགག
བགགས
བགད
བགམ
བགམས
བགོ
བགོགས
བགོད
བགོམ
བགོམས
བགོར
བགོས
བགྱང
བགྱངས
བགྱི
བགྱིད
བགྱིས
བགྱོངས
བགྲང
བགྲངས
བགྲད
བགྲིལ
བགྲུ
བགྲུང
བགྲུངས
བགྲུད
བགྲུས
བགྲེས
བགྲོ
བགྲོང
བགྲོངས
བགྲོད
བགྲོས
བང
བངས
བཅག
བཅགས
བཅང
བཅངས
བཅད
བཅབ
བཅབས
བཅམས
བཅའ
བཅར
བཅལ
བཅས
བཅིང
བཅིངས
བཅིབ
བཅིབས
བཅིར
བཅིལ
བཅུ
བཅུག
བཅུན
བཅུམ
བཅུམས
བཅུར
བཅུས
བཅེམ
བཅེམས
བཅེར
བཅོ
བཅོམ
བཅོལ
བཅོས
བཏག
བཏགས
བཏང
བཏབ
བཏམ
བཏམས
བཏིག
བཏིགས
བཏིངས
བཏུ
བཏུང
བཏུངས
བཏུད
བཏུབ
བཏུམ
བཏུལ
བཏུས
བཏེག
བཏེགས
བཏོག
བཏོགས
བཏོད
བཏོན
བཏོལ
བད
བདག
བདམ
བདམས
བདའ
བདར
བདལ
བདས
བདུག
བདུགས
བདུང
བདུངས
བདོ
བདོད
བདོར
བདོལ
བབས
བཙག
བཙགས
བཙང
བཙངས
བཙབ
བཙབས
བཙའ
བཙལ
བཙས
བཙིར
བཙུགས
བཙུད
བཙུམ
བཙུམས
བཙེམ
བཙེམས
བཙེས
བཙོ
བཙོག
བཙོགས
བཙོང
བཙོངས
བཙོས
བཞག
བཞགས
བཞད
བཞབ
བཞམས
བཞར
བཞིབ
བཞུ
བཞུགས
བཞུད
བཞུར
བཞུས
བཞེངས
བཞེད
བཞེན
བཞེས
བཞོ
བཞོག
བཞོན
བཞོར
བཞོལ
བཞོས
བཟབ
བཟབས
བཟའ
བཟར
བཟས
བཟི
བཟུང
བཟུར
བཟེག
བཟེད
བཟོ
བཟོད
བཟོས
བཟླ
བཟླས
བཟླུག
བཟླུགས
བཟླུམ
བཟླུམས
བཟློ
བཟློག
བཟློགས
བརྐམ
བརྐམས
བརྐུ
བརྐུས
བརྐོ
བརྐོས
བརྐྱང
བརྐྱངས
བརྒད
བརྒལ
བརྒྱག
བརྒྱགས
བརྒྱང
བརྒྱངས
བརྒྱན
བརྒྱབ
བརྒྱལ
བརྒྱུ
བརྒྱུག
བརྒྱུགས
བརྒྱུང
བརྒྱུངས
བརྒྱུད
བརྒྱུས
བརྒྱོ
བརྒྱོས
བརྔ
བརྔད
བརྔན
བརྔབ
བརྔབས
བརྔམ
བརྔམས
བརྔས
བརྔུབ
བརྔུབས
བརྔོ
བརྔོད
བརྔོན
བརྔོས
བརྗེ
བརྗེད
བརྗེས
བརྗོད
བརྙ
བརྙང
བརྙངས
བརྙན
བརྙབ
བརྙབས
བརྙས
བརྙིང
བརྙིངས
བརྙིད
བརྙིས
བརྙེས
བརྙོག
བརྙོགས
བརྙོང
བརྙོངས
བརྙོས
བརྟ
བརྟག
བརྟགས
བརྟན
བརྟབ
བརྟབས
བརྟས
བརྟིབ
བརྟིབས
བརྟུན
བརྟུལ
བརྟེན
བརྟོད
བརྟོལ
བརྡབ
བརྡབས
བརྡར
བརྡལ
བརྡིབ
བརྡིབས
བརྡུང
བརྡུངས
བརྡེག
བརྡེགས
བརྡོལ
བརྡོས
བརྣག
བརྣགས
བརྣང
བརྣངས
བརྣན
བརྣབ
བརྣབས
བརྣུ
བརྣུར
བརྣོག
བརྣོགས
བརྩད
བརྩམ
བརྩམས
བརྩལ
བརྩི
བརྩིག
བརྩིགས
བརྩིངས
བརྩིས
བརྩེ
བརྩེག
བརྩེགས
བརྩེང
བརྩེངས
བརྩེས
བརྩོན
བརྫང
བརྫངས
བརྫད
བརྫས
བརྫི
བརྫིས
བརྫུ
བརྫུས
བརྫེ
བརྫེས
བརྫོ
བརྫོག
བརྫོགས
བརླག
བརླགས
བརླན
བརླབ
བརླབས
བརླམ
བརླམས
བརླིང
བརླིངས
བརློང
བརློངས
བལ
བལྟ
བལྟབ
བལྟབས
བལྟམ
བལྟམས
བལྟས
བལྟེབ
བལྟེབས
བལྡག
བལྡགས
བལྡད
བལྡབ
བལྡབས
བལྡེག
བལྡེགས
བཤག
བཤགས
བཤང
བཤངས
བཤད
བཤམ
བཤམས
བཤའ
བཤར
བཤལ
བཤས
བཤིག
བཤིགས
བཤིབ
བཤིབས
བཤུ
བཤུག
བཤུགས
བཤུང
བཤུངས
བཤུད
བཤུབ
བཤུབས
བཤུམ
བཤུམས
བཤུར
བཤུས
བཤེད
བཤེར
བཤོ
བཤོགས
བཤོར
བཤོལ
བཤོས
བསག
བསགས
བསང
བསངས
བསད
བསབ
བསབས
བསམ
བསམས
བསར
བསལ
བསིག
བསིགས
བསིང
བསིངས
བསིར
བསིལ
བསུ
བསུན
བསུབ
བསུབས
བསུམ
བསུམས
བསུས
བསེག
བསེགས
བསེད
བསེར
བསོ
བསོག
བསོགས
བསོངས
བསོད
བསོར
བསོས
བསྐང
བསྐངས
བསྐམ
བསྐམས
བསྐལ
བསྐུ
བསྐུག
བསྐུགས
བསྐུང
བསྐུངས
བསྐུམ
བསྐུམས
བསྐུར
བསྐུལ
བསྐུས
བསྐོ
བསྐོང
བསྐོངས
བསྐོན
བསྐོར
བསྐོལ
བསྐོས
བསྐྱ
བསྐྱང
བསྐྱངས
བསྐྱབ
བསྐྱབས
བསྐྱམ
བསྐྱམས
བསྐྱར
བསྐྱལ
བསྐྱས
བསྐྱི
བསྐྱིལ
བསྐྱིས
བསྐྱུག
བསྐྱུགས
བསྐྱུང
བསྐྱུངས
བསྐྱུད
བསྐྱུར
བསྐྱེད
བསྐྱོག
བསྐྱོགས
བསྐྱོད
བསྐྱོན
བསྐྱོམ
བསྐྱོམས
བསྐྱོར
བསྐྲད
བསྐྲུ
བསྐྲུན
བསྐྲུས
བསྐྲོག
བསྐྲོགས
བསྒག
བསྒགས
བསྒབ
བསྒབས
བསྒར
བསྒུག
བསྒུགས
བསྒུར
བསྒུལ
བསྒོ
བསྒོང
བསྒོངས
བསྒོམ
བསྒོམས
བསྒོས
བསྒྱང
བསྒྱངས
བསྒྱིང
བསྒྱིངས
བསྒྱུར
བསྒྱེལ
བསྒྲག
བསྒྲགས
བསྒྲང
བསྒྲངས
བསྒྲད
བསྒྲལ
བསྒྲིག
བསྒྲིགས
བསྒྲིན
བསྒྲིབ
བསྒྲིབས
བསྒྲིམ
བསྒྲིམས
བསྒྲིལ
བསྒྲུག
བསྒྲུགས
བསྒྲུང
བསྒྲུངས
བསྒྲུན
བསྒྲུབ
བསྒྲུབས
བསྒྲེ
བསྒྲེང
བསྒྲེངས
བསྒྲེས
བསྒྲོ
བསྒྲོག
བསྒྲོགས
བསྒྲོད
བསྒྲོན
བསྒྲོས
བསྔག
བསྔགས
བསྔང
བསྔངས
བསྔས
བསྔོ
བསྔོག
བསྔོགས
བསྔོས
བསྙག
བསྙགས
བསྙད
བསྙབ
བསྙབས
བསྙམ
བསྙམས
བསྙལ
བསྙིག
བསྙིགས
བསྙིལ
བསྙུག
བསྙུགས
བསྙུང
བསྙུངས
བསྙུན
བསྙུལ
བསྙེ
བསྙེག
བསྙེགས
བསྙེང
བསྙེངས
བསྙེན
བསྙེམ
བསྙེམས
བསྙེར
བསྙེལ
བསྙེས
བསྙོག
བསྙོགས
བསྙོད
བསྙོན
བསྙོར
བསྙོལ
བསྟང
བསྟངས
བསྟད
བསྟན
བསྟབ
བསྟབས
བསྟར
བསྟི
བསྟིང
བསྟིངས
བསྟིམ
བསྟིམས
བསྟིས
བསྟུང
བསྟུངས
བསྟུད
བསྟུན
བསྟེན
བསྟོང
བསྟོངས
བསྟོད
བསྡད
བསྡམ
བསྡམས
བསྡིག
བསྡིགས
བསྡུ
བསྡུམ
བསྡུམས
བསྡུར
བསྡུས
བསྡེབ
བསྡེབས
བསྡོ
བསྡོག
བསྡོགས
བསྡོང
བསྡོངས
བསྡོམ
བསྡོམས
བསྡོས
བསྣད
བསྣན
བསྣམ
བསྣམས
བསྣར
བསྣུད
བསྣུན
བསྣུབ
བསྣུབས
བསྣུར
བསྣེམ
བསྣེམས
བསྣོ
བསྣོག
བསྣོགས
བསྣོར
བསྣོལ
བསྣོས
བསྩགས
བསྩལ
བསྲང
བསྲངས
བསྲད
བསྲན
བསྲབ
བསྲབས
བསྲི
བསྲིང
བསྲིངས
བསྲིབ
བསྲིབས
བསྲིས
བསྲུང
བསྲུངས
བསྲུན
བསྲུབ
བསྲུབས
བསྲུལ
བསྲེ
བསྲེག
བསྲེགས
བསྲེལ
བསྲེས
བསྲོ
བསྲོས
བསླ
བསླང
བསླངས
བསླད
བསླན
བསླབ
བསླབས
བསླས
བསླུ
བསླུས
བསླེ
བསླེབ
བསླེབས
བསླེས
བསློག
བསློགས
བུད
བུབ
བུས
བེམ
བོག
བོབས
བོར
བོལ
བོས
བྱ
བྱང
བྱབ
བྱབས
བྱམས
བྱས
བྱི
བྱིང
བྱིངས
བྱིད
བྱིན
བྱིབས
བྱིལ
བྱུག
བྱུགས
བྱུང
བྱེ
བྱེད
བྱེར
བྱེས
བྱོ
བྱོང
བྱོན
བྱོབས
བྱོལ
བྱོས
བྲད
བྲན
བྲབ
བྲབས
བྲལ
བྲི
བྲིད
བྲིན
བྲིམ
བྲིམས
བྲུ
བྲུག
བྲུབ
བྲུབས
བྲུལ
བྲུས
བྲེ
བྲེག
བྲེགས
བྲེད
བྲེས
བྲོ
བྲོགས
བྲོད
བྲོན
བྲོབས
བྲོས
བླག
བླགས
བླང
བླངས
བླད
བླུ
བླུག
བླུགས
བླུད
བླུས
བློག
བློགས
བློད
མཁས
མཁུ
མཁུན
མཁོན
མཁྱུད
མཁྱེན
མགར
མགུ
མགོར
མངག
མངགས
མངལ
མངོགས
མངོན
མཆི
མཆིད
མཆིས
མཆེད
མཆོང
མཆོངས
མཆོད
མཆོར
མཇལ
མཇེད
མཇོལ
མཉན
མཉམ
མཉེ
མཉེད
མཉེལ
མཉེས
མཐུད
མཐུན
མཐོང
མཐོལ
མདུད
མནག
མནགས
མནན
མནབ
མནབས
མནམ
མནམས
མནར
མནལ
མནོ
མནོགས
མནོང
མནོད
མནོལ
མནོས
མཚན
མཚོན
མཛད
མཛོད
མིད
མུག
མུར
མོལ
མོས
མྱགས
མྱང
མྱངས
མྱིད
མྱུག
མྱུགས
མྱུལ
མྱོང
མྱོངས
མྱོས
ཚགས
ཚང
ཚད
ཚར
ཚིག
ཚིམ
ཚིམས
ཚིར
ཚུགས
ཚུད
ཚུམ
ཚུམས
ཚེམ
ཚེམས
ཚེས
ཚོག
ཚོགས
ཚོངས
ཚོད
ཚོབས
ཚོམ
ཚོར
ཚོལ
ཚོས
ཞ
ཞར
ཞལ
ཞི
ཞིག
ཞིབ
ཞིལ
ཞུ
ཞུགས
ཞུམ
ཞུས
ཞེད
ཞེན
ཞོག
ཞོགས
ཞོན
ཞོམ
ཞོས
ཟ
ཟག
ཟགས
ཟད
ཟིན
ཟུག
ཟུང
ཟུངས
ཟུད
ཟུམ
ཟུར
ཟེགས
ཟེད
ཟེམ
ཟེར
ཟོ
ཟོས
ཟླུག
ཟླུགས
ཟླུམ
ཟླུམས
ཟློ
ཟློག
ཟློགས
ཟློས
འཁང
འཁངས
འཁལ
འཁུ
འཁུན
འཁུམ
འཁུམས
འཁུར
འཁུས
འཁེགས
འཁེང
འཁེངས
འཁེབ
འཁེལ
འཁོད
འཁོན
འཁོབ
འཁོབས
འཁོར
འཁོལ
འཁྱག
འཁྱགས
འཁྱམ
འཁྱམས
འཁྱར
འཁྱལ
འཁྱིག
འཁྱིགས
འཁྱིམས
འཁྱིར
འཁྱིལ
འཁྱུག
འཁྱུགས
འཁྱུད
འཁྱུས
འཁྱེ
འཁྱེར
འཁྱོག
འཁྱོགས
འཁྱོང
འཁྱོངས
འཁྱོམ
འཁྱོམས
འཁྱོར
འཁྱོལ
འཁྲ
འཁྲད
འཁྲབ
འཁྲབས
འཁྲས
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲིམས
འཁྲིལ
འཁྲིས
འཁྲུ
འཁྲུག
འཁྲུགས
འཁྲུང
འཁྲུངས
འཁྲུད
འཁྲུལ
འཁྲུས
འཁྲེང
འཁྲེན
འཁྲེབ
འཁྲེབས
འཁྲོ
འཁྲོག
འཁྲོགས
འཁྲོབས
འཁྲོལ
འཁྲོས
འགག
འགགས
འགད
འགམ
འགམས
འགལ
འགས
འགུག
འགུགས
འགུམ
འགུལ
འགེགས
འགེངས
འགེབ
འགེམ
འགེམས
འགེར
འགེལ
འགོ
འགོག
འགོང
འགོངས
འགོད
འགོམ
འགོམས
འགོར
འགོས
འགྱང
འགྱངས
འགྱམ
འགྱིང
འགྱིངས
འགྱུ
འགྱུར
འགྱུས
འགྱེ
འགྱེད
འགྱེལ
འགྱོག
འགྱོད
འགྲང
འགྲངས
འགྲན
འགྲས
འགྲིག
འགྲིགས
འགྲིབ
འགྲིམ
འགྲིམས
འགྲིལ
འགྲུབ
འགྲེ
འགྲེང
འགྲེངས
འགྲེད
འགྲེམ
འགྲེལ
འགྲེས
འགྲོ
འགྲོག
འགྲོགས
འགྲོང
འགྲོངས
འགྲོལ
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཆི
འཆིང
འཆིབ
འཆིར
འཆུ
འཆུག
འཆུགས
འཆུན
འཆུམ
འཆུམས
འཆུས
འཆེ
འཆེག
འཆེལ
འཆེས
འཆོ
འཆོགས
འཆོབས
འཆོམས
འཆོར
འཆོལ
འཆོས
འཇག
འཇགས
འཇངས
འཇབ
འཇབས
འཇའ
འཇར
འཇལ
འཇས
འཇིག
འཇིགས
འཇིབ
འཇིབས
འཇིལ
འཇུ
འཇུག
འཇུན
འཇུམ
འཇུར
འཇུས
འཇོ
འཇོག
འཇོང
འཇོངས
འཇོབ
འཇོམས
འཇོལ
འཇོས
འཐག
འཐད
འཐབ
འཐབས
འཐམ
འཐམས
འཐས
འཐིག
འཐིགས
འཐིབ
འཐིབས
འཐིམ
འཐུ
འཐུང
འཐུངས
འཐུད
འཐུམ
འཐུལ
འཐུས
འཐེང
འཐེངས
འཐེན
འཐེབ
འཐེབས
འཐེམ
འཐོག
འཐོགས
འཐོན
འཐོབ
འཐོབས
འཐོམ
འཐོམས
འཐོར
འཐོལ
འདག
འདང
འདངས
འདམ
འདའ
འདར
འདལ
འདས
འདིང
འདུ
འདུག
འདུད
འདུམ
འདུམས
འདུར
འདུལ
འདུས
འདེགས
འདེད
འདེབས
འདེམ
འདོག
འདོགས
འདོང
འདོད
འདོན
འདོམ
འདོམས
འདོར
འདོས
འདྲ
འདྲད
འདྲལ
འདྲི
འདྲིལ
འདྲིས
འདྲུ
འདྲུད
འདྲུབ
འདྲུབས
འདྲུལ
འདྲེ
འདྲེགས
འདྲེད
འདྲེན
འདྲེས
འདྲོག
འདྲོགས
འདྲོང
འདྲོངས
འདྲོད
འཕག
འཕགས
འཕང
འཕངས
འཕམ
འཕར
འཕུང
འཕུད
འཕུར
འཕུལ
འཕེན
འཕེལ
འཕོ
འཕོག
འཕོགས
འཕོངས
འཕོས
འཕྱ
འཕྱག
འཕྱགས
འཕྱང
འཕྱངས
འཕྱན
འཕྱར
འཕྱས
འཕྱི
འཕྱིང
འཕྱིངས
འཕྱིད
འཕྱིས
འཕྱུག
འཕྱུགས
འཕྱུར
འཕྱེ
འཕྱེས
འཕྱོ
འཕྱོགས
འཕྱོང
འཕྱོངས
འཕྱོན
འཕྱོས
འཕྲ
འཕྲད
འཕྲལ
འཕྲས
འཕྲི
འཕྲིགས
འཕྲུ
འཕྲུག
འཕྲུགས
འཕྲུལ
འཕྲེང
འཕྲོ
འཕྲོག
འཕྲོད
འཕྲོས
འབ
འབག
འབགས
འབད
འབབ
འབར
འབལ
འབིག
འབིགས
འབུ
འབུག
འབུང
འབུངས
འབུད
འབུབས
འབུར
འབུལ
འབུས
འབེབས
འབོ
འབོག
འབོགས
འབོད
འབོར
འབྱང
འབྱམ
འབྱམས
འབྱར
འབྱི
འབྱིང
འབྱིད
འབྱིན
འབྱིབ
འབྱིལ
འབྱུག
འབྱུང
འབྱེ
འབྱེད
འབྱེར
འབྱེས
འབྱོ
འབྱོག
འབྱོགས
འབྱོང
འབྱོངས
འབྱོན
འབྱོར
འབྱོལ
འབྲ
འབྲང
འབྲངས
འབྲད
འབྲན
འབྲབ
འབྲལ
འབྲི
འབྲིད
འབྲིམ
འབྲིམས
འབྲུ
འབྲུད
འབྲུབ
འབྲུལ
འབྲེག
འབྲེལ
འབྲོ
འབྲོང
འབྲོངས
འབྲོབ
འབྲོས
འཚག
འཚང
འཚངས
འཚབ
འཚབས
འཚམ
འཚམས
འཚར
འཚལ
འཚིག
འཚིར
འཚུད
འཚུབ
འཚུབས
འཚུམ
འཚེ
འཚེག
འཚེང
འཚེངས
འཚེད
འཚེམ
འཚེམས
འཚེར
འཚེལ
འཚེས
འཚོ
འཚོག
འཚོགས
འཚོང
འཚོངས
འཚོད
འཚོབ
འཚོབས
འཚོལ
འཚོས
འཛག
འཛགས
འཛད
འཛའ
འཛར
འཛི
འཛིང
འཛིངས
འཛིན
འཛིར
འཛུགས
འཛུད
འཛུམ
འཛུར
འཛུལ
འཛེག
འཛེགས
འཛེད
འཛེམ
འཛེམས
འཛེར
འཛོམ
འཛོམས
འཛོལ
འོང
འོངས
འོན
ཡན
ཡར
ཡལ
ཡིབ
ཡིབས
ཡུར
ཡེར
ཡེལ
ཡོ
ཡོག
ཡོགས
ཡོང
ཡོལ
རག
རངས
རན
རལ
རིག
རིད
རིལ
རུད
རུབ
རུབས
རུམ
རུལ
རེ
རེག
རེད
རེམ
རོལ
རྐམ
རྐུ
རྐུས
རྐོ
རྐོམས
རྐོས
རྐྱལ
རྐྱོང
རྐྱོངས
རྐྱོལ
རྒ
རྒལ
རྒས
རྒུད
རྒོལ
རྒྱ
རྒྱག
རྒྱགས
རྒྱན
རྒྱལ
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུང
རྒྱུངས
རྒྱུད
རྒྱུས
རྒྱོ
རྒྱོགས
རྒྱོང
རྒྱོངས
རྒྱོན
རྒྱོབ
རྒྱོས
རྔ
རྔན
རྔབ
རྔམ
རྔུབ
རྔུབས
རྔུལ
རྔོད
རྔོན
རྔོམས
རྔོས
རྗེ
རྗེད
རྗེས
རྗོད
རྙ
རྙང
རྙབ
རྙིང
རྙིད
རྙེད
རྙོག
རྙོགས
རྙོང
རྙོངས
རྙོན
རྙོབ
རྙོབས
རྙོས
རྟབ
རྟས
རྟིབས
རྟུན
རྟུལ
རྟེན
རྟོག
རྟོགས
རྟོད
རྟོན
རྟོལ
རྡབ
རྡར
རྡལ
རྡིབ
རྡིབས
རྡུགས
རྡུང
རྡུངས
རྡེག
རྡེགས
རྡེབ
རྡེབས
རྡོབས
རྡོར
རྡོལ
རྡོས
རྣག
རྣགས
རྣབ
རྣུ
རྣུར
རྣོག
རྣོགས
རྣོང
རྣོན
རྣོབས
རྦད
རྦོ
རྦོད
རྦོས
རྨད
རྨས
རྨི
རྨིས
རྨུག
རྨུགས
རྨུར
རྨུས
རྨེ
རྨེད
རྨེལ
རྨོ
རྨོངས
རྨོད
རྨོན
རྨོས
རྨྱ
རྨྱང
རྨྱངས
རྨྱས
རྨྱོང
རྨྱོངས
རྩི
རྩིག
རྩིགས
རྩིས
རྩེ
རྩེག
རྩེགས
རྩེང
རྩེངས
རྩེན
རྩེལ
རྩེས
རྩོད
རྩོམ
རྩོམས
རྩོལ
རྫི
རྫིས
རྫུ
རྫུས
རྫེ
རྫེས
རྫོ
རྫོག
རྫོགས
རྫོང
རྫོངས
རྫོད
རྫོས
རླག
རླིང
རླིངས
རླུག
རླུགས
རློ
རློག
རློགས
རློང
རློངས
རློན
རློབ
རློབས
རློམ
རློམས
རློས
ལང
ལངས
ལད
ལབ
ལས
ལུ
ལུག
ལུགས
ལུད
ལུས
ལེན
ལོག
ལོང
ལོངས
ལོན
ལོབ
ལོབས
ལོས
ལྐུགས
ལྕིགས
ལྕིབས
ལྕེབ
ལྕེབས
ལྟ
ལྟབ
ལྟམ
ལྟིར
ལྟུང
ལྟུངས
ལྟེབ
ལྟེབས
ལྟེམ
ལྟེམས
ལྟོགས
ལྟོབས
ལྟོམས
ལྟོས
ལྡག
ལྡང
ལྡངས
ལྡད
ལྡབ
ལྡར
ལྡིག
ལྡིང
ལྡིངས
ལྡུག
ལྡུགས
ལྡུད
ལྡུར
ལྡེ
ལྡེག
ལྡེགས
ལྡེང
ལྡེངས
ལྡེབ
ལྡེམ
ལྡེས
ལྡོག
ལྡོགས
ལྡོང
ལྡོངས
ལྡོད
ལྡོན
ལྡོབ
ལྡོབས
ལྡོམ
ལྦོས
ལྷགས
ལྷུག
ལྷུགས
ལྷུང
ལྷོགས
ལྷོང
ལྷོངས
ལྷོད
ལྷོན
ཤན
ཤབ
ཤབས
ཤར
ཤི
ཤིག
ཤིགས
ཤིང
ཤིས
ཤུག
ཤུགས
ཤུངས
ཤུད
ཤུབ
ཤུབས
ཤུམ
ཤུམས
ཤུར
ཤུས
ཤེར
ཤེས
ཤོ
ཤོག
ཤོགས
ཤོང
ཤོངས
ཤོད
ཤོབས
ཤོམ
ཤོམས
ཤོར
ཤོལ
ཤོས
སངས
སད
སིགས
སིམ
སུན
སུབ
སུབས
སུམ
སུམས
སུས
སེག
སེང
སེད
སེམས
སེར
སེལ
སོགས
སོང
སོངས
སོད
སོན
སོབས
སོམས
སོལ
སོས
སྐུག
སྐུགས
སྐུང
སྐུངས
སྐུད
སྐུམ
སྐུམས
སྐུར
སྐུལ
སྐུས
སྐེམ
སྐེམས
སྐོ
སྐོང
སྐོངས
སྐོན
སྐོམ
སྐོམས
སྐོར
སྐོལ
སྐོས
སྐྱ
སྐྱི
སྐྱིལ
སྐྱིས
སྐྱུག
སྐྱུགས
སྐྱུང
སྐྱུངས
སྐྱུད
སྐྱུར
སྐྱེ
སྐྱེངས
སྐྱེད
སྐྱེལ
སྐྱེས
སྐྱོ
སྐྱོག
སྐྱོགས
སྐྱོང
སྐྱོངས
སྐྱོད
སྐྱོན
སྐྱོབ
སྐྱོབས
སྐྱོམ
སྐྱོམས
སྐྱོར
སྐྱོལ
སྐྱོས
སྐྲག
སྐྲང
སྐྲངས
སྐྲབ
སྐྲུ
སྐྲུན
སྐྲུས
སྐྲོག
སྐྲོགས
སྐྲོད
སྒབ
སྒར
སྒུག
སྒུགས
སྒུར
སྒུལ
སྒོ
སྒོག
སྒོགས
སྒོང
སྒོངས
སྒོབས
སྒོམ
སྒོམས
སྒོར
སྒོས
སྒྱང
སྒྱིང
སྒྱིངས
སྒྱུར
སྒྱེལ
སྒྱོངས
སྒྲང
སྒྲིག
སྒྲིགས
སྒྲིན
སྒྲིབ
སྒྲིབས
སྒྲིམ
སྒྲིམས
སྒྲིལ
སྒྲུག
སྒྲུགས
སྒྲུང
སྒྲུངས
སྒྲུན
སྒྲུབ
སྒྲུབས
སྒྲེ
སྒྲེང
སྒྲེངས
སྒྲེས
སྒྲོ
སྒྲོག
སྒྲོགས
སྒྲོངས
སྒྲོད
སྒྲོན
སྒྲོལ
སྒྲོས
སྔག
སྔངས
སྔབ
སྔམ
སྔོ
སྔོག
སྔོགས
སྔོངས
སྔོས
སྙ
སྙད
སྙམ
སྙལ
སྙས
སྙིག
སྙིགས
སྙིལ
སྙུག
སྙུགས
སྙུང
སྙུངས
སྙུན
སྙུལ
སྙེ
སྙེག
སྙེགས
སྙེང
སྙེངས
སྙེན
སྙེམ
སྙེམས
སྙེར
སྙེལ
སྙེས
སྙོག
སྙོགས
སྙོད
སྙོན
སྙོབ
སྙོབས
སྙོམ
སྙོམས
སྙོར
སྙོལ
སྟང
སྟར
སྟི
སྟིང
སྟིངས
སྟིམ
སྟིམས
སྟིས
སྟུང
སྟུངས
སྟུད
སྟུན
སྟེག
སྟེན
སྟེར
སྟོང
སྟོངས
སྟོད
སྟོན
སྟོབ
སྟོབས
སྟོར
སྡང
སྡིག
སྡིགས
སྡུག
སྡུད
སྡུམ
སྡུམས
སྡུར
སྡུས
སྡེབ
སྡེབས
སྡོ
སྡོག
སྡོགས
སྡོང
སྡོངས
སྡོད
སྡོམ
སྡོམས
སྡོས
སྣང
སྣད
སྣར
སྣུད
སྣུན
སྣུབ
སྣུབས
སྣུར
སྣེམ
སྣེམས
སྣོ
སྣོག
སྣོགས
སྣོད
སྣོན
སྣོམ
སྣོམས
སྣོར
སྣོལ
སྣོས
སྤ
སྤག
སྤགས
སྤང
སྤངས
སྤར
སྤུང
སྤུངས
སྤུད
སྤུར
སྤེལ
སྤོ
སྤོག
སྤོགས
སྤོང
སྤོངས
སྤོར
སྤོས
སྤྱང
སྤྱངས
སྤྱད
སྤྱིང
སྤྱིངས
སྤྱིལ
སྤྱུག
སྤྱུགས
སྤྱོ
སྤྱོང
སྤྱོད
སྤྱོན
སྤྱོམ
སྤྱོམས
སྤྱོས
སྤྲ
སྤྲང
སྤྲད
སྤྲས
སྤྲིང
སྤྲིངས
སྤྲིབས
སྤྲུག
སྤྲུགས
སྤྲུལ
སྤྲོ
སྤྲོད
སྤྲོས
སྦ
སྦག
སྦགས
སྦང
སྦངས
སྦམ
སྦམས
སྦར
སྦས
སྦིར
སྦུབ
སྦུབས
སྦེད
སྦོ
སྦོགས
སྦོང
སྦོངས
སྦོམ
སྦོམས
སྦོར
སྦོས
སྦྱང
སྦྱངས
སྦྱར
སྦྱིག
སྦྱིན
སྦྱོང
སྦྱོངས
སྦྱོར
སྦྲག
སྦྲགས
སྦྲད
སྦྲན
སྦྲིད
སྦྲུ
སྦྲུད
སྦྲུམ
སྦྲུས
སྦྲེང
སྦྲེངས
སྦྲེབ
སྦྲེབས
སྦྲེལ
སྦྲོག
སྦྲོགས
སྦྲོན
སྨད
སྨན
སྨིན
སྨོད
སྨོན
སྨོས
སྨྱང
སྨྱུགས
སྨྱུང
སྨྱུངས
སྨྱུར
སྨྱོ
སྨྱོས
སྨྲ
སྨྲས
སྨྲེང
སྨྲོས
སྩེལ
སྩོལ
སྲད
སྲན
སྲབ
སྲི
སྲིང
སྲིངས
སྲིབ
སྲིབས
སྲིས
སྲུང
སྲུངས
སྲུན
སྲུབ
སྲུབས
སྲུལ
སྲེ
སྲེག
སྲེགས
སྲེད
སྲེལ
སྲེས
སྲོ
སྲོགས
སྲོང
སྲོངས
སྲོད
སྲོན
སྲོས
སླུ
སླུས
སླེ
སླེབ
སླེབས
སླེས
སློག
སློགས
སློང
སློངས
སློད
སློན
སློབ
སློབས
སློས
ཧད
ཧལ
ཧོལ
ཧྲང
ཧྲད
ཧྲོངས
ཧྲོད
