༅།	།ཆོས་ཀྱི་སྐུ་	('ཆོས་ཀྱི་སྐུ་', 0.6)
།	།ཆོས་ཀྱི་	('།_།ཆོས་ཀྱི་', 0.625)
།	།ཆོས་ཀྱི་སྐུ་	('ཆོས་ཀྱི་སྐུ་', 0.631578947368421)
	།ཆོས་ཀྱི་སྐུ་	('ཆོས་ཀྱི་སྐུ་', 0.6666666666666666)
ཆོས་ཀྱི་	('ཆོས་ཀྱི་སྐུ་', 0.6)
ཆོས་ཀྱི་སྐ	('ཆོས་ཀྱི་སྐུ་', 0.625)
ཆོས་ཀྱི་སྐུ	('ཆོས་ཀྱི་སྐུ་', 0.6875)
ཆོས་ཀྱི་སྐུ་ལ	('ཆོས་ཀྱི་སྐུ་', 0.7058823529411765)
ཆོས་ཀྱི་སྐུ་ལ་	('ཆོས་ཀྱི་སྐུ་', 0.7647058823529411)
ཆོས་ཀྱི་སྐུ་ལ་ག	('ཆོས་ཀྱི་སྐུ་', 0.631578947368421)
ཆོས་ཀྱི་སྐུ་ལ་གན	('ཆོས་ཀྱི་སྐུ་', 0.6)
ཆོས་ཀྱི་སྐུ་ལ་གནས་	('ཆོས་ཀྱི་སྐུ་', 0.6190476190476191)